body {
  background-color: yellowgreen;
}

#pakker {
  max-width: 700px;
  margin: auto;
}

#grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  text-align: center;
}
#fjell {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-gap: 20px;
  text-align: center;
  background-color: orange;
  border: 2px solid black;
  padding: 10px;
}

#grid div {
  background-color: aliceblue;
  border: 2px solid black;
  padding: 10px;
}

#grid div:hover {
  cursor: pointer;
  box-shadow: 3px 3px 7px 7px cyan;
}

#grid img {
  width: 100%;
}
#fjell img {
  width: 100%;
}
#sammenligning img {
  width: 100%;
}

h1 {
  text-align: center;
  color: aliceblue;
}

a {
  color: azure;
  text-decoration: none;
  font-size: 1.5em;
  margin-right: 10px;
}

table,
th,
td {
  border: 1px solid black;
  padding: 2px;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  color: azure;
}

table img {
  width: 100%;
  max-width: 100px;
}
a h4,
h3,
p {
  color: black;
  text-decoration: none;
  margin-right: 10px;
}
